/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 320). 
            
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

/* Base styles */
:root {
    font-size: 10px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #f6fcff;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }
  
  :focus {
    outline-color: #fa0;
  }
  
  /* Masthead */
  
  .masthead {
    flex-basis: 4rem;
    display: flex;
    align-items: center;
    padding: 0 0.8rem;
    background-color:  #1C4E80;
    box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
  }
  
  .masthead .btn {
    background-color: #0091D5;
    border-radius: 0.3rem;
    transition: background-color 150ms;
  }
  
  .masthead .btn:hover {
    background-color: #3385b5;
  }
  
  .boards-menu {
    display: flex;
    flex-shrink: 0;
  }
  
  .boards-btn {
    flex-basis: 9rem;
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    margin-right: 0.8rem;
    padding: 0.6rem 0.8rem;
  }
  
  .boards-btn-icon {
    font-size: 1.7rem;
    padding-right: 1.2rem;
  }
  
  .board-search {
    flex-basis: 18rem;
    position: relative;
  }
  
  .board-search-input {
    height: 3rem;
    border: none;
    border-radius: 0.3rem;
    width: 100%;
    padding: 0 3rem 0 1rem;
    color: #fff;
  }

  .board-add-list-input {
    height: 3rem;
    border-radius: 0.3rem;
    width: 100%;
    padding: 0 3rem 0 1rem;
  }
  
  .board-search-input:hover {
    background-color: #66a4c8;
  }
  
  .search-icon {
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    right: 0.8rem;
    transform: translateY(-50%) rotate(90deg);
    color: #fff;
  }
  
  .logo {
    font-weight: bold;
    color: white;
    margin: 0 2rem;
    transition: color 150ms;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .logo:hover {
    color: rgba(255, 255, 255, 0.8);
  }
  
  .logo-icon {
    padding-right: 0.4rem;
  }
  
  .user-settings {
    display: flex;
    height: 3rem;
    color: #fff;
  }
  
  .user-settings-btn {
    font-size: 1.5rem;
    width: 3rem;
    margin-right: 0.8rem;
  }
  
  .user-settings-btn:last-of-type {
    margin-right: 0;
  }
  
  /* Board info bar */
  
  .board-info-bar {
    flex-basis: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.8rem 0;
    padding: 0 1rem;
    color: #f6f6f6;
    background-color: #c2e1f0;
  }
  
  .board-controls {
    display: flex;
  }
  
  .board-controls .btn {
    margin-right: 1rem;
  }
  
  .board-controls .btn:last-of-type {
    margin-right: 0;
  }
  
  .board-info-bar .btn {
    font-size: 1.4rem;
    font-weight: 400;
    transition: background-color 150ms;
    padding: 0 0.6rem;
    border-radius: 0.3rem;
    height: 3rem;
    background-color: #0091D5;
  }
  
  .board-info-bar .btn:hover {
    background-color: #006aa8;
  }
  
  .private-btn-icon,
  .menu-btn-icon {
    padding-right: 0.6rem;
    white-space: nowrap;
  }
  
  .board-title h2 {
    font-size: 1.8rem;
    font-weight: 700;
    white-space: nowrap;
  }
  
  /* Lists */
  
  .lists-container::-webkit-scrollbar {
    height: 2.4rem;
  }
  
  .lists-container::-webkit-scrollbar-thumb {
    background-color: #66a3c7;
    border: 0.8rem solid #0079bf;
    border-top-width: 0;
  }
  
  .lists-container {
    display: flex;
    align-items: start;
    padding: 0 0.8rem 0.8rem;
    overflow-x: auto;
    height: calc(100vh - 8.6rem);
  }
  
  .list {
    flex: 0 0 27rem;
    display: flex;
    flex-direction: column;
    background-color: #e2e4e6;
    max-height: calc(100vh - 11.8rem);
    border-radius: 0.3rem;
    margin-right: 1rem;
  }
  
  .list:last-of-type {
    margin-right: 0;
  }
  
  .list-title {
    font-size: 17px;
    font-weight: bold;
    color: #333;
    margin-bottom: auto;
    margin-left: 6px;
  }
  
  .list-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: start;
    padding: 0 0.6rem 0.5rem;
    overflow-y: auto;
  }
  
  .list-items::-webkit-scrollbar {
    width: 1.6rem;
  }
  
  .list-items::-webkit-scrollbar-thumb {
    background-color: #c4c9cc;
    border-right: 0.6rem solid #e2e4e6;
  }
  
  .list-items li {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    background-color: #fff;
    padding: 0.65rem 0.6rem;
    color: #4d4d4d;
    border-bottom: 0.1rem solid #ccc;
    border-radius: 0.3rem;
    margin-bottom: 0.6rem;
    word-wrap: break-word;
    cursor: pointer;
  }
  
  .list-items li:last-of-type {
    margin-bottom: 0;
  }
  
  .list-items li:hover {
    background-color: #eee;
  }
  
  .add-card-btn {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: white;
    padding: 1rem;
    cursor: pointer;
    background-color: #68b572;
    width: 100px;
    border-radius: 5px;
    margin: 2px 5px 5px 5px;
  }

  .add-card-btn-login {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: white;
    padding: 1rem;
    cursor: pointer;
    background-color: #0091D5;
    width: 100px;
    border-radius: 5px;
    margin: 2px 5px 5px 5px;
  }

  .add-card-btn-login-red {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: white;
    padding: 1rem;
    cursor: pointer;
    background-color: red;
    width: 100px;
    border-radius: 5px;
    margin: 2px 5px 5px 5px;
  }

  .add-new-card-btn {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    color: #838c91;
    padding: 1rem;
    text-align: left;
    cursor: pointer;
}

.add-new-card-btn:hover {
    background-color: #cdd2d4;
    color: #4d4d4d;
    text-decoration: underline;
}

.input-card {
  padding: 0px 5px;
}

.text-area-card {
    width: 100%;
    border-radius: 5px;
}

.menu-card-button {
    display: flex;
    justify-content: space-between;
}

  .remove-list-btn {
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    padding: 1rem;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    float: left;
    margin-left: 10px;
    padding: 5px 15px 5px 15px;
    font-size: 18px;
    margin: 2px 5px 5px 5px;
  }

  .menu-list-btn {
    font-weight: bold;
    color: black;
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    float: left;
    margin-left: 10px;
    padding: 0px 15px 8px 15px;
    font-size: 20px;
    margin: 8px 5px 10px 5px;
  }

  .menu-dropdownlist-btn {
    width: 100px;
    margin: 5px;
    cursor: pointer;
    background-color: #0091D5;
    color: white;
    border: 0px;
    padding: 5px;
    text-align: left;
  }

  .menu-dropdownlist-bar {
    margin: 5px;
    cursor: pointer;
    background-color: #0091D5;
    color: white;
    border: 0px;
    padding: 5px;
    font-weight: bold;
    text-align: left;
  }

  .main-menu-dropdownlist {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0px 4px 6px rdropdownlistgba(0, 0, 0, 0.1);
  }

  .main-menu-bar {
    position: absolute;
    top: 110px;
    right: 20px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0px 4px 6px rdropdownlistgba(0, 0, 0, 0.1);
  }

  .list-buttons {
    display: flex;
  }
  
  .add-card-btn:hover {
    background-color: #cdd2d4;
    color: #4d4d4d;
    text-decoration: underline;
  }
  
  .add-list-btn {
    flex: 0 0 27rem;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: #006aa7;
    color: white;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
  }

  .btn-editor {
    display: flex;
    justify-content: space-between;
  }

  .close-list-btn-editor {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
    width: auto;
    float: inline-start;
  }

  .add-list-btn-editor {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: #006aa7;
    color: white;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
    width: auto;
    float: inline-start;
  }
  
  .add-list-btn:hover {
    background-color: #005485;
  }

  ul {
    list-style-type: none;  
  }

  .editor-style {
    border: 1px solid #ccc; padding: 5px;
  }

  .form-login {
    width: 500px;
    margin: auto;
  }

  .login-botton {
    display: flex;
    justify-content: center;
  }

  .board-add-list-input-login {
    height: 40px;
    border-radius: 0.3rem;
    width: 100%;
    padding: 0 3rem 0 1rem;
    font-size: large;
  }

  .label-login {
    font-size: 16px;
  }
  
  /* Modal Container */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Set the height to cover half of the window */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it appears above other content */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
  }
  
  /* Close Button */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  /*
  
  The following rule will only run if your browser supports CSS grid.
  
  Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 
  
  */
  
  @supports (display: grid) {
    body {
        display: grid;
        grid-template-rows: 4rem 3rem auto;
        grid-row-gap: 0.8rem;
    }
  
    .masthead {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-column-gap: 2rem;
    }
  
    .boards-menu {
        display: grid;
        grid-template-columns: 9rem 18rem;
        grid-column-gap: 0.8rem;
    }
  
    .user-settings {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 0.8rem;
    }
  
    .board-controls {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
        margin: 10px 0px 10px 0px;
    }
  
    .lists-container {
        display: grid;
        grid-auto-columns: 27rem;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }
  
    .list {
        display: grid;
        grid-template-rows: auto minmax(auto, 1fr) auto;
    }
  
    .list-items {
        display: grid;
        grid-row-gap: 0.6rem;
    }
  
    .logo,
    .list,
    .list-items li,
    .boards-btn,
    .board-info-bar,
    .board-controls .btn,
    .user-settings-btn {
        margin: 0;
    }
  }
  